<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .container {
            display: flex;
        }

        .side-panel {
            width: 200px;
            background-color: darkgoldenrod;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            border: 10px double black;
        }

        .side-panel h3 {
            margin-top: 0;
            font-size: 32px;
            color: black;
            font-family: georgia;
        }

        .options {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .options li {
            margin-bottom: 10px;
        }

        .options li a {
            color: black;
            text-decoration: none;
            font-family: Impact;
            font-size: 20px;
        }

        .options li a:hover {
            text-decoration: underline;
        }

        .profile-info {
            flex: 1;
            padding: 20px;
        }

        .info-item {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .info-item span {
            color: black;
        }

        .generate-qrcode-button {
            background-color: black;
            color: gold;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .generate-qrcode-button:hover {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="side-panel">
        <h3>Options</h3>
        <ul class="options">
            <li><a href="/PAC-Vault" method="post">Homepage</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    
    <div class="profile-info">
        <h2>Your Profile</h2>
        <div class="info-item">
            <label>Email:</label>
            <span>user@example.com</span>
        </div>
        <h3>Add 2-Factor Device:</h3>
        <!-- Removed master password info -->
        <button class="generate-qrcode-button" onclick="generateQRCode()">Generate QR Code</button>
    </div>
</div>

<script>
    function generateQRCode() {
        //code to generate QR code goes here
        alert("QR Code will be generated here!");
    }
</script>

</body>
</html>
